{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 683.0715039745486,
      "y": 3.492722999999998,
      "width": 295.88401502545145,
      "height": 26.75768824889476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 139,
      "versionNonce": 639907568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456682270,
      "link": null,
      "locked": false,
      "text": "EPK-Style Simulation Flow",
      "fontSize": 21.023897909845882,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "EPK-Style Simulation Flow",
      "index": "a0",
      "frameId": null,
      "autoResize": false,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "func_init",
      "type": "rectangle",
      "x": 320,
      "y": 85,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e8f4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 204,
      "version": 8,
      "versionNonce": 1994217488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456697035,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "func_init_text",
      "type": "text",
      "x": 340,
      "y": 100,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 19,
      "versionNonce": 2051181808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456704985,
      "link": null,
      "locked": false,
      "text": "Initialize simulation\n(assign info, condition)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Initialize simulation\n(assign info, condition)",
      "index": "a4",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "agent1",
      "type": "rectangle",
      "x": 600,
      "y": 85,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 208,
      "version": 40,
      "versionNonce": 1648452848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iqQd6vvrXj8AJ1zNWZHac",
          "type": "arrow"
        }
      ],
      "updated": 1777456627919,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "agent1_text",
      "type": "text",
      "x": 615,
      "y": 105,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209,
      "version": 39,
      "versionNonce": 1650680336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456353494,
      "link": null,
      "locked": false,
      "text": "Agent 1\nproduces output",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Agent 1\nproduces output",
      "index": "a8",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agent2",
      "type": "rectangle",
      "x": 800,
      "y": 85,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 210,
      "version": 39,
      "versionNonce": 1909235728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456353494,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "agent2_text",
      "type": "text",
      "x": 815,
      "y": 105,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 39,
      "versionNonce": 2103320080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456353494,
      "link": null,
      "locked": false,
      "text": "Agent 2\nproduces output",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Agent 2\nproduces output",
      "index": "aA",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agent3",
      "type": "rectangle",
      "x": 1000,
      "y": 85,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 212,
      "version": 39,
      "versionNonce": 1443879952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456353494,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "agent3_text",
      "type": "text",
      "x": 1015,
      "y": 105,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213,
      "version": 39,
      "versionNonce": 1842993680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456353494,
      "link": null,
      "locked": false,
      "text": "Agent 3\nproduces output",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Agent 3\nproduces output",
      "index": "aC",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agent4",
      "type": "rectangle",
      "x": 1200,
      "y": 85,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 214,
      "version": 39,
      "versionNonce": 934549520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456353494,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "agent4_text",
      "type": "text",
      "x": 1215,
      "y": 105,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 215,
      "version": 39,
      "versionNonce": 127309328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456353494,
      "link": null,
      "locked": false,
      "text": "Agent 4\nproduces output",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Agent 4\nproduces output",
      "index": "aE",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "func_decision",
      "type": "rectangle",
      "x": 1180.0000000000002,
      "y": 278.749863,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e8f4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 218,
      "version": 93,
      "versionNonce": 1822929648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456536096,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "func_decision_text",
      "type": "text",
      "x": 1195.0000000000002,
      "y": 298.749863,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219,
      "version": 80,
      "versionNonce": 1427363056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456536096,
      "link": null,
      "locked": false,
      "text": "Decision check\n(ready + agreement)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Decision check\n(ready + agreement)",
      "index": "aI",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "xor",
      "type": "diamond",
      "x": 987.5,
      "y": 276.753377,
      "width": 110,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220,
      "version": 110,
      "versionNonce": 1605089008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_10",
          "type": "arrow"
        },
        {
          "id": "A24zAauY0D47PV6EKHtjd",
          "type": "arrow"
        }
      ],
      "updated": 1777456536096,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "xor_text",
      "type": "text",
      "x": 1007.4999999999999,
      "y": 301.749863,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221,
      "version": 65,
      "versionNonce": 850051600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A24zAauY0D47PV6EKHtjd",
          "type": "arrow"
        }
      ],
      "updated": 1777456536917,
      "link": null,
      "locked": false,
      "text": "XOR",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "XOR",
      "index": "aK",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "event_consensus",
      "type": "ellipse",
      "x": 807.5,
      "y": 381.249863,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222,
      "version": 81,
      "versionNonce": 996196080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_10",
          "type": "arrow"
        }
      ],
      "updated": 1777456536096,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "event_consensus_text",
      "type": "text",
      "x": 827.5,
      "y": 399.249863,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 223,
      "version": 52,
      "versionNonce": 1150403312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456536096,
      "link": null,
      "locked": false,
      "text": "Consensus reached",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Consensus reached",
      "index": "aM",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "func_finalize",
      "type": "rectangle",
      "x": 515.8276239999999,
      "y": 376.253377,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e8f4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 224,
      "version": 54,
      "versionNonce": 198350576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456586007,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "func_finalize_text",
      "type": "text",
      "x": 530.827624,
      "y": 392,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 225,
      "version": 102,
      "versionNonce": 407274512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456596533,
      "link": null,
      "locked": false,
      "text": "Finalize decision",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Finalize decision",
      "index": "aO",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 3
    },
    {
      "id": "event_continue",
      "type": "ellipse",
      "x": 807.5,
      "y": 189.75013699999997,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226,
      "version": 223,
      "versionNonce": 910225936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456648478,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "event_continue_text",
      "type": "text",
      "x": 822.5,
      "y": 202.750137,
      "width": 170,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 227,
      "version": 96,
      "versionNonce": 1057477648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456656768,
      "link": null,
      "locked": false,
      "text": "No consensus",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "No consensus",
      "index": "aQ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 550,
      "y": 120,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 231,
      "version": 2,
      "versionNonce": 1104214768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456286742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "frameId": null
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 1290,
      "y": 214.750137,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 232,
      "version": 187,
      "versionNonce": 953883376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456536323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "frameId": null
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 780,
      "y": 120,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 233,
      "version": 39,
      "versionNonce": 1920554000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456353494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "frameId": null
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 980,
      "y": 120,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 234,
      "version": 39,
      "versionNonce": 777277968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456353494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null
    },
    {
      "id": "arrow_6",
      "type": "arrow",
      "x": 1180,
      "y": 120,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 235,
      "version": 39,
      "versionNonce": 1914671120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456353494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "frameId": null
    },
    {
      "id": "arrow_9",
      "type": "arrow",
      "x": 1165,
      "y": 316.749863,
      "width": 46.67237565655819,
      "height": 0.003514464523789229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 238,
      "version": 141,
      "versionNonce": 810665712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456536096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.67237565655819,
          0.003514464523789229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "arrow_10",
      "type": "arrow",
      "x": 1007.4999999999999,
      "y": 346.249863,
      "width": 28.54448086241905,
      "height": 29.46823283951636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 239,
      "version": 408,
      "versionNonce": 29951504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456536917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.54448086241905,
          29.46823283951636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xor",
        "focus": 0.12065779030691705,
        "gap": 11.954524160025086
      },
      "endBinding": {
        "elementId": "event_consensus",
        "focus": 0.2869804807397395,
        "gap": 13.96660596750021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "frameId": null
    },
    {
      "id": "A24zAauY0D47PV6EKHtjd",
      "type": "arrow",
      "x": 1012.6893684318691,
      "y": 285.87997428763396,
      "width": 26.737004377946278,
      "height": 25.25281470121311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 920080624,
      "version": 692,
      "versionNonce": 36175888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456536917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.737004377946278,
          -25.25281470121311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xor_text",
        "focus": -0.006346032846606117,
        "gap": 15.869888712366048
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah",
      "frameId": null
    },
    {
      "id": "Zr7yVbLsw8UmPj1Se7NIN",
      "type": "arrow",
      "x": 784.9999995843453,
      "y": 411.2498626353706,
      "width": 46.67237565655819,
      "height": 0.003514464523789229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1572572400,
      "version": 238,
      "versionNonce": 1827748880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456581526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.67237565655819,
          0.003514464523789229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "frameId": null
    },
    {
      "id": "iqQd6vvrXj8AJ1zNWZHac",
      "type": "arrow",
      "x": 790.2953305596801,
      "y": 219.7501370401498,
      "width": 103.93541354997262,
      "height": 51.0864038302974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1525451792,
      "version": 603,
      "versionNonce": 595194896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777456648478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.4586202889426,
          -10.230571357674421
        ],
        [
          -103.93541354997262,
          -51.0864038302974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "agent1",
        "focus": 0.17339348969300997,
        "gap": 13.66373320985241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}